server {
    listen 80;
    server_name match.search.tooyoungtoosimple.gq;
    index index.html;
    error_log /project/log/error.log;
    access_log /project/log/access.log;

    location ~ ^/(api|admin|doc)/ {
        include uwsgi_params;
        uwsgi_pass api:9000;
    }

    location ~ ^/(static|upload)/ {
        root /;
        expires 1d;
    }

    location / {
        return 200 'This is text!'; 
    }
}

